<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: #f0f0f0; /* Light gray background */
            color: #16bb9f; /* Dark text color */
            margin: 0;
            padding: 0;
        }

        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, #ccc, #333, #ccc); /* Gradient horizontal line */
            margin: 20px 0;
        }

        h1 {
            text-align: center;
            color: #4CAF50; /* Green color for heading */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin: 20px;
        }

        h3 {
            background-color: aqua; /* Green background for certificate titles */
            color: #fff; /* White text color for certificate titles */
            padding: 10px 20px;
            border-radius: 20px; /* Rounded corners for certificate titles */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
            transition: transform 0.3s ease; /* Smooth transition on hover */
            cursor: pointer; /* Change cursor to pointer on hover */
            
        }

        h3:hover {
            transform: translateY(-3px); /* Move certificate title up slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Increase shadow on hover */
        }
    </style>
</head>
<body>
    <hr>
    <h1><u>CERTIFICATES</u></h1>
    <hr>    
    <ul>
        <li><h3 style="color: red;">Basic Python Course from Besant Technologies</h3></li> 
        <li><h3 style="color: red;">Professional Career Counseling Webinar by Elewayte</h3></li> 
        <li><h3 style="color: red;">Full Stack Web Development Course From Tap Academy (08/11/2023 - Present)</h3></li>
    </ul>
</body>
</html>
